<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playground_basketball_back3"
    tools:context="com.example.android.playgroundbasket.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:verticalScrollbarPosition="defaultPosition">

        <TextView
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/app_title"
            android:textAllCaps="true"
            android:textSize="@dimen/title_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/TeamAScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/team_marg_left"
                android:layout_marginLeft="@dimen/team_marg_right"
                android:layout_marginRight="@dimen/team_marg_left"
                android:layout_marginStart="@dimen/team_marg_right"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/team_a_name"
                    android:textAllCaps="true"
                    android:textSize="@dimen/team_name_size_2" />

                <TextView
                    android:id="@+id/TeamAscore"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/score_value_ta"
                    android:textAllCaps="true"
                    android:textSize="@dimen/score_value_a" />
            </LinearLayout>

            <View
                android:id="@+id/view_ver"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/TeamBScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/team_marg_right"
                android:layout_marginLeft="@dimen/team_marg_left"
                android:layout_marginRight="@dimen/team_marg_right"
                android:layout_marginStart="@dimen/team_marg_left"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/team_b_name"
                    android:textAllCaps="true"
                    android:textSize="@dimen/team_name_size_2" />

                <TextView
                    android:id="@+id/TeamBscore"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/score_value_tb"
                    android:textAllCaps="true"
                    android:textSize="@dimen/score_value_b" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_hor1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="#ffffff" />

        <LinearLayout
            style="@style/counting_buttons"
            android:baselineAligned="false">


            <LinearLayout style="@style/button">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#00000000"
                    android:contentDescription="@string/two_pts_btn_desc"
                    android:onClick="addTwoForTeamA"
                    android:src="@drawable/ball_2pts" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity=""
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/two_pts_shot"
                    android:textAllCaps="true"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout style="@style/button">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="#00000000"
                    android:contentDescription="@string/two_pts_btn_desc"
                    android:onClick="addTwoForTeamB"
                    android:src="@drawable/ball_2pts" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/counting_buttons"
            android:baselineAligned="false">

            <LinearLayout style="@style/button">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#00000000"
                    android:contentDescription="@string/three_pts_btn_desc"
                    android:onClick="addThreeForTeamA"
                    android:src="@drawable/ball_3pts" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity=""
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/three_pts_shot"
                    android:textAllCaps="true"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout style="@style/button">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="#00000000"
                    android:contentDescription="@string/three_pts_btn_desc"
                    android:onClick="addThreeForTeamB"
                    android:src="@drawable/ball_3pts" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/counting_buttons"
            android:baselineAligned="false">

            <LinearLayout style="@style/button">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#00000000"
                    android:contentDescription="@string/one_pts_btn_desc"
                    android:onClick="addOneForTeamA"
                    android:src="@drawable/ball_1pt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity=""
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/one_pt_shot"
                    android:textAllCaps="true"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout style="@style/button">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="#00000000"
                    android:contentDescription="@string/one_pts_btn_desc"
                    android:onClick="addOneForTeamB"
                    android:src="@drawable/ball_1pt" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_hor2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff" />

        <TextView
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:shadowColor="#000000"
            android:text="@string/stats"
            android:textAllCaps="true"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="80dp"
            android:paddingRight="80dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#44000000"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teamAstatsTwo"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/stat_2_initial"
                    android:textAllCaps="true"
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/stats_2_img_desc"
                    android:src="@drawable/ball_2pts_stats" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#44000000"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teamBstatsTwo"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/stat_2_initial"
                    android:textAllCaps="true"
                    android:textSize="28sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="80dp"
            android:paddingRight="80dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#44000000"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teamAstatsThree"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/stat_3_initial"
                    android:textAllCaps="true"
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/stats_3_img_desc"
                    android:src="@drawable/ball_3pts_stats" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#44000000"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teamBstatsThree"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/stat_3_initial"
                    android:textAllCaps="true"
                    android:textSize="28sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="80dp"
            android:paddingRight="80dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#44000000"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teamAstatsOne"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/stat_1_initial"
                    android:textAllCaps="true"
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/stats_1_img_desc"
                    android:src="@drawable/ball_1pt_stats" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#44000000"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teamBstatsOne"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/stat_1_initial"
                    android:textAllCaps="true"
                    android:textSize="28sp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="#77bb0000"
            android:onClick="resetScores"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/reset_btn_text"
            android:textColor="#ffffff" />
    </LinearLayout>

</ScrollView>